<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="60dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/share_ppuser"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:gravity="left"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        fresco:placeholderImage="@drawable/icon_user_default"
        fresco:roundAsCircle="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <MultiAutoCompleteTextView
            android:id="@+id/share_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/post_hint"
            android:background="@null"
            android:textSize="16sp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="12sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:textColorHint="#1c84a7"
            android:textColorHighlight="#1c84a7"
            android:layout_gravity="top"/>
        <MultiAutoCompleteTextView
            android:id="@+id/share_tags"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="12sp"
            android:hint = "@string/tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
        <include layout="@layout/share_item"/>
        <Button
            android:id="@+id/share_shareBtn"
            android:text="@string/addTag"
            android:background="@drawable/following"
            android:layout_marginLeft="105dp"
            android:layout_marginRight="105dp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:drawableLeft="@drawable/ic_person"
            android:layout_height="40dp" />
    </LinearLayout>


</RelativeLayout>