<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.incc.softwareproject.socialngatutor.ProfileActivity"
    tools:showIn="@layout/activity_profile">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:contentDescription="banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="-40dp"
                android:src="@drawable/banner1"/>
            <ImageButton
                android:layout_width="173dp"
                android:layout_height="173dp"
                android:src="@drawable/ppdefault"
                android:layout_marginTop="-240dp"
                android:layout_gravity="center"
                android:elevation="4dp"/>
            <TextView
                android:id="@+id/profile_fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full name"
                android:layout_marginTop="38dp"
                android:textSize="23sp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/profile_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\@username"
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
