<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="50dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/p_progressBar"
        android:layout_gravity="center"
        android:visibility="gone"
        />

    <EditText
        android:id="@+id/pt_desc"
        android:layout_width="fill_parent"
        android:layout_height="155dp"
        android:hint="What's on your mind?"
        android:gravity="top"
        android:textSize="23sp">
    </EditText>
    <EditText
        android:id="@+id/pt_tag"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Tag"
        android:gravity="top"
        android:visibility="gone"
        android:textSize="23sp">
    </EditText>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/p_tag"
            android:src="@drawable/ic_tag"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/postbuttonbg"
            android:onClick="showTagInput"/>
        <ImageButton
            android:id="@+id/p_files"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:background="@drawable/postbuttonbg"
            android:src="@drawable/ic_attach_file"/>

    </LinearLayout>



</LinearLayout>
