<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="-5dp"
    android:background="@drawable/commentbg"
    card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/note_description"
                    style="@style/Base.TextAppearance.AppCompat.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:text="@string/loading_txt"
                    android:textColor="#0066CC"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/note_file_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/loading_txt" />
                <TextView
                    android:id="@+id/note_full_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:text="@string/loading_txt"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    />
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/note_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share"
            android:text="@string/loading_txt"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/lightgrey"
            android:gravity="right"
            android:textSize="8sp" />
</RelativeLayout>