<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AfterLoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/banner2"
            android:contentDescription="banner" />

        <TextView
            android:id="@+id/t3_monthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="-78dp"
            android:text="adasdasdasd"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/t3_dateyear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:text="thursday • 2016"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <Button
            android:id="@+id/v_calendar"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/calendarbgbtn"
            android:textSize="12sp"
            android:elevation="4dp"
            android:textColor="@color/white"
            android:onClick="onViewCalendar"
            android:text="View Calendar" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-25dp"
        android:layout_gravity="center"
        android:text="Now and Upcoming Events"/>
    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/t3_e_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp" />
</LinearLayout>
